# userservice

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: main.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gordeser/user_service/: UserServiceApplication.java
src/main/java/org/gordeser/user_service/controller/: SkillController.java  UserController.java
src/main/java/org/gordeser/user_service/dto/: CountryDto.java  SkillDto.java  UserDto.java  UserSkillGuaranteeDto.java
src/main/java/org/gordeser/user_service/entitiy/: Contact.java  ContactPreference.java  ContactType.java  ContentData.java  Country.java  Event.java  EventStatus.java  EventType.java  Goal.java  GoalInvitation.java  GoalStatus.java  MentorshipRequest.java  PreferredContact.java  Premium.java  ProjectSubscription.java  Rating.java  Recommendation.java  RecommendationRequest.java  RequestStatus.java  Skill.java  SkillOffer.java  SkillRequest.java  User.java  UserProfilePic.java  UserSkillGuarantee.java
src/main/java/org/gordeser/user_service/exception/: DataValidationException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/gordeser/user_service/repository/: ContactRepository.java  CountryRepository.java  EventRepository.java  GoalInvitationRepository.java  GoalRepository.java  MentorshipRequestRepository.java  PremiumRepository.java  RatingRepository.java  SkillRepository.java  UserRepository.java
src/main/java/org/gordeser/user_service/service/: SkillService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/gordeser/user_service/service/: SkillServiceTest.java  UserServiceTest.java
